<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RecipeRolodexModelStoreContainer" CdmEntityContainer="RecipeRolodexEntities">
    <EntitySetMapping Name="FoodGroups">
      <EntityTypeMapping TypeName="RecipeRolodexModel.FoodGroup">
        <MappingFragment StoreEntitySet="FoodGroups">
          <ScalarProperty Name="FoodGroupID" ColumnName="FoodGroupID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SubType" ColumnName="SubType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredients">
      <EntityTypeMapping TypeName="RecipeRolodexModel.Ingredient">
        <MappingFragment StoreEntitySet="Ingredients">
          <ScalarProperty Name="IngredientID" ColumnName="IngredientID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FoodGroupID" ColumnName="FoodGroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IngredientSteps">
      <EntityTypeMapping TypeName="RecipeRolodexModel.IngredientStep">
        <MappingFragment StoreEntitySet="IngredientSteps">
          <ScalarProperty Name="IngredientStepID" ColumnName="IngredientStepID" />
          <ScalarProperty Name="RecipeID" ColumnName="RecipeID" />
          <ScalarProperty Name="IngredientID" ColumnName="IngredientID" />
          <ScalarProperty Name="MeasurementID" ColumnName="MeasurementID" />
          <ScalarProperty Name="MeasurementQty" ColumnName="MeasurementQty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstructionSteps">
      <EntityTypeMapping TypeName="RecipeRolodexModel.InstructionStep">
        <MappingFragment StoreEntitySet="InstructionSteps">
          <ScalarProperty Name="InstructionStepID" ColumnName="InstructionStepID" />
          <ScalarProperty Name="RecipeID" ColumnName="RecipeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StepNumber" ColumnName="StepNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MealCategories">
      <EntityTypeMapping TypeName="RecipeRolodexModel.MealCategory">
        <MappingFragment StoreEntitySet="MealCategories">
          <ScalarProperty Name="MealCategoryID" ColumnName="MealCategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Measurements">
      <EntityTypeMapping TypeName="RecipeRolodexModel.Measurement">
        <MappingFragment StoreEntitySet="Measurements">
          <ScalarProperty Name="MeasurementID" ColumnName="MeasurementID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipes">
      <EntityTypeMapping TypeName="RecipeRolodexModel.Recipe">
        <MappingFragment StoreEntitySet="Recipes">
          <ScalarProperty Name="RecipeID" ColumnName="RecipeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="MealCategoryID" ColumnName="MealCategoryID" />
          <ScalarProperty Name="PrepTime" ColumnName="PrepTime" />
          <ScalarProperty Name="CookTime" ColumnName="CookTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RecipeRolodexModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>