<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecipeRolodexModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FoodGroup">
    <Key>
      <PropertyRef Name="FoodGroupID" />
    </Key>
    <Property Name="FoodGroupID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ingredients" Relationship="Self.FK_Ingredients_FoodGroups_FoodGroupID" FromRole="FoodGroups" ToRole="Ingredients" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="IngredientID" />
    </Key>
    <Property Name="IngredientID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FoodGroupID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="FoodGroup" Relationship="Self.FK_Ingredients_FoodGroups_FoodGroupID" FromRole="Ingredients" ToRole="FoodGroups" />
    <NavigationProperty Name="IngredientSteps" Relationship="Self.FK_IngredientSteps_Ingredients_IngredientID" FromRole="Ingredients" ToRole="IngredientSteps" />
  </EntityType>
  <EntityType Name="IngredientStep">
    <Key>
      <PropertyRef Name="IngredientStepID" />
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="IngredientStepID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecipeID" Type="Int64" Nullable="false" />
    <Property Name="IngredientID" Type="Int64" Nullable="false" />
    <Property Name="MeasurementID" Type="Int64" Nullable="false" />
    <Property Name="MeasurementQty" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <NavigationProperty Name="Ingredient" Relationship="Self.FK_IngredientSteps_Ingredients_IngredientID" FromRole="IngredientSteps" ToRole="Ingredients" />
    <NavigationProperty Name="Measurement" Relationship="Self.FK_IngredientSteps_Measurements_MeasurementID" FromRole="IngredientSteps" ToRole="Measurements" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK_IngredientSteps_Recipes_RecipeID" FromRole="IngredientSteps" ToRole="Recipes" />
  </EntityType>
  <EntityType Name="InstructionStep">
    <Key>
      <PropertyRef Name="InstructionStepID" />
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="InstructionStepID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecipeID" Type="Int64" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StepNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK_Recipes_IngredientSteps_IngredientStepID" FromRole="InstructionSteps" ToRole="Recipes" />
  </EntityType>
  <EntityType Name="MealCategory">
    <Key>
      <PropertyRef Name="MealCategoryID" />
    </Key>
    <Property Name="MealCategoryID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Recipes" Relationship="Self.FK_Recipes_MealCategories_MealCategoryID" FromRole="MealCategories" ToRole="Recipes" />
  </EntityType>
  <EntityType Name="Measurement">
    <Key>
      <PropertyRef Name="MeasurementID" />
    </Key>
    <Property Name="MeasurementID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Abbreviation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IngredientSteps" Relationship="Self.FK_IngredientSteps_Measurements_MeasurementID" FromRole="Measurements" ToRole="IngredientSteps" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="RecipeID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MealCategoryID" Type="Int64" Nullable="false" />
    <Property Name="PrepTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="CookTime" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="IngredientSteps" Relationship="Self.FK_IngredientSteps_Recipes_RecipeID" FromRole="Recipes" ToRole="IngredientSteps" />
    <NavigationProperty Name="InstructionSteps" Relationship="Self.FK_Recipes_IngredientSteps_IngredientStepID" FromRole="Recipes" ToRole="InstructionSteps" />
    <NavigationProperty Name="MealCategory" Relationship="Self.FK_Recipes_MealCategories_MealCategoryID" FromRole="Recipes" ToRole="MealCategories" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Ingredients_FoodGroups_FoodGroupID">
    <End Role="FoodGroups" Type="Self.FoodGroup" Multiplicity="1" />
    <End Role="Ingredients" Type="Self.Ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodGroups">
        <PropertyRef Name="FoodGroupID" />
      </Principal>
      <Dependent Role="Ingredients">
        <PropertyRef Name="FoodGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientSteps_Ingredients_IngredientID">
    <End Role="Ingredients" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="IngredientSteps" Type="Self.IngredientStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="IngredientID" />
      </Principal>
      <Dependent Role="IngredientSteps">
        <PropertyRef Name="IngredientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientSteps_Measurements_MeasurementID">
    <End Role="Measurements" Type="Self.Measurement" Multiplicity="1" />
    <End Role="IngredientSteps" Type="Self.IngredientStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measurements">
        <PropertyRef Name="MeasurementID" />
      </Principal>
      <Dependent Role="IngredientSteps">
        <PropertyRef Name="MeasurementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientSteps_Recipes_RecipeID">
    <End Role="Recipes" Type="Self.Recipe" Multiplicity="1" />
    <End Role="IngredientSteps" Type="Self.IngredientStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="IngredientSteps">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipes_IngredientSteps_IngredientStepID">
    <End Role="Recipes" Type="Self.Recipe" Multiplicity="1" />
    <End Role="InstructionSteps" Type="Self.InstructionStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="InstructionSteps">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipes_MealCategories_MealCategoryID">
    <End Role="MealCategories" Type="Self.MealCategory" Multiplicity="1" />
    <End Role="Recipes" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MealCategories">
        <PropertyRef Name="MealCategoryID" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="MealCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RecipeRolodexEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FoodGroups" EntityType="Self.FoodGroup" />
    <EntitySet Name="Ingredients" EntityType="Self.Ingredient" />
    <EntitySet Name="IngredientSteps" EntityType="Self.IngredientStep" />
    <EntitySet Name="InstructionSteps" EntityType="Self.InstructionStep" />
    <EntitySet Name="MealCategories" EntityType="Self.MealCategory" />
    <EntitySet Name="Measurements" EntityType="Self.Measurement" />
    <EntitySet Name="Recipes" EntityType="Self.Recipe" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Ingredients_FoodGroups_FoodGroupID" Association="Self.FK_Ingredients_FoodGroups_FoodGroupID">
      <End Role="FoodGroups" EntitySet="FoodGroups" />
      <End Role="Ingredients" EntitySet="Ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientSteps_Ingredients_IngredientID" Association="Self.FK_IngredientSteps_Ingredients_IngredientID">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="IngredientSteps" EntitySet="IngredientSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientSteps_Measurements_MeasurementID" Association="Self.FK_IngredientSteps_Measurements_MeasurementID">
      <End Role="Measurements" EntitySet="Measurements" />
      <End Role="IngredientSteps" EntitySet="IngredientSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientSteps_Recipes_RecipeID" Association="Self.FK_IngredientSteps_Recipes_RecipeID">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="IngredientSteps" EntitySet="IngredientSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipes_IngredientSteps_IngredientStepID" Association="Self.FK_Recipes_IngredientSteps_IngredientStepID">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="InstructionSteps" EntitySet="InstructionSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipes_MealCategories_MealCategoryID" Association="Self.FK_Recipes_MealCategories_MealCategoryID">
      <End Role="MealCategories" EntitySet="MealCategories" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
  </EntityContainer>
</Schema>