<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecipeRolodexModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="FoodGroupCategories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="FoodGroupID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="FoodGroups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodGroup" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingredients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FoodCategoryID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="IngredientSteps">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecipeID" Type="bigint" Nullable="false" />
    <Property Name="MeasurementQuantity" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="MeasurementID" Type="bigint" Nullable="false" />
    <Property Name="IngredientID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="InstructionSteps">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecipeID" Type="bigint" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="StepNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MealCategories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Measurements">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Unit" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Abbreviation" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Recipes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="PrepTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="CookTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="MealCategoryID" Type="bigint" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <Association Name="FK_AspNetUsers_Recipes_ID">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodGroup_FoodGroupCategories_ID">
    <End Role="FoodGroups" Type="Self.FoodGroups" Multiplicity="1" />
    <End Role="FoodGroupCategories" Type="Self.FoodGroupCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodGroups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FoodGroupCategories">
        <PropertyRef Name="FoodGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodGroupCategories_Ingredients_ID">
    <End Role="FoodGroupCategories" Type="Self.FoodGroupCategories" Multiplicity="1" />
    <End Role="Ingredients" Type="Self.Ingredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodGroupCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ingredients">
        <PropertyRef Name="FoodCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingredients_IngredientSteps_ID">
    <End Role="Ingredients" Type="Self.Ingredients" Multiplicity="1" />
    <End Role="IngredientSteps" Type="Self.IngredientSteps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IngredientSteps">
        <PropertyRef Name="IngredientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientSteps_Recipes_ID">
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="1" />
    <End Role="IngredientSteps" Type="Self.IngredientSteps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IngredientSteps">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstructionSteps_Recipes_ID">
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="1" />
    <End Role="InstructionSteps" Type="Self.InstructionSteps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InstructionSteps">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealCategories_Recipes_ID">
    <End Role="MealCategories" Type="Self.MealCategories" Multiplicity="1" />
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MealCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="MealCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Measurements_IngredientSteps_ID">
    <End Role="Measurements" Type="Self.Measurements" Multiplicity="1" />
    <End Role="IngredientSteps" Type="Self.IngredientSteps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measurements">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IngredientSteps">
        <PropertyRef Name="MeasurementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RecipeRolodexModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodGroupCategories" EntityType="Self.FoodGroupCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodGroups" EntityType="Self.FoodGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredients" EntityType="Self.Ingredients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngredientSteps" EntityType="Self.IngredientSteps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InstructionSteps" EntityType="Self.InstructionSteps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MealCategories" EntityType="Self.MealCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Measurements" EntityType="Self.Measurements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipes" EntityType="Self.Recipes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AspNetUsers_Recipes_ID" Association="Self.FK_AspNetUsers_Recipes_ID">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodGroup_FoodGroupCategories_ID" Association="Self.FK_FoodGroup_FoodGroupCategories_ID">
      <End Role="FoodGroups" EntitySet="FoodGroups" />
      <End Role="FoodGroupCategories" EntitySet="FoodGroupCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodGroupCategories_Ingredients_ID" Association="Self.FK_FoodGroupCategories_Ingredients_ID">
      <End Role="FoodGroupCategories" EntitySet="FoodGroupCategories" />
      <End Role="Ingredients" EntitySet="Ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingredients_IngredientSteps_ID" Association="Self.FK_Ingredients_IngredientSteps_ID">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="IngredientSteps" EntitySet="IngredientSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientSteps_Recipes_ID" Association="Self.FK_IngredientSteps_Recipes_ID">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="IngredientSteps" EntitySet="IngredientSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_InstructionSteps_Recipes_ID" Association="Self.FK_InstructionSteps_Recipes_ID">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="InstructionSteps" EntitySet="InstructionSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_MealCategories_Recipes_ID" Association="Self.FK_MealCategories_Recipes_ID">
      <End Role="MealCategories" EntitySet="MealCategories" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_Measurements_IngredientSteps_ID" Association="Self.FK_Measurements_IngredientSteps_ID">
      <End Role="Measurements" EntitySet="Measurements" />
      <End Role="IngredientSteps" EntitySet="IngredientSteps" />
    </AssociationSet>
  </EntityContainer>
</Schema>