<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="492626627e8c4521b56eed1feaa9efa7" Name="Diagram1" ZoomLevel="80" ShowGrid="true">
        <EntityTypeShape EntityType="RecipeRolodexModel.FoodGroupCategory" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeRolodexModel.FoodGroup" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeRolodexModel.Ingredient" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeRolodexModel.IngredientStep" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeRolodexModel.InstructionStep" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeRolodexModel.MealCategory" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeRolodexModel.Measurement" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeRolodexModel.Recipe" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="RecipeRolodexModel.FK_FoodGroup_FoodGroupCategories_ID" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeRolodexModel.FK_FoodGroupCategories_Ingredients_ID" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeRolodexModel.FK_Ingredients_IngredientSteps_ID" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeRolodexModel.FK_IngredientSteps_Recipes_ID" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeRolodexModel.FK_Measurements_IngredientSteps_ID" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeRolodexModel.FK_InstructionSteps_Recipes_ID" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeRolodexModel.FK_MealCategories_Recipes_ID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RecipeRolodexModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="RecipeRolodexModel.AspNetRole" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="RecipeRolodexModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="RecipeRolodexModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="RecipeRolodexModel.AspNetUser" Width="1.5" PointX="3" PointY="4.625" />
        <AssociationConnector Association="RecipeRolodexModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="RecipeRolodexModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="RecipeRolodexModel.FK_AspNetUsers_Recipes_ID" />
        <AssociationConnector Association="RecipeRolodexModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>